{
	"name": "cf-r2-webdav",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"lint": "prettier . --write",
		"check": "prettier . --check"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20251216.0",
		"@tailwindcss/cli": "^4.1.18",
		"prettier": "^3.7.4",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"wrangler": "^4.54.0"
	},
	"type": "module",
	"packageManager": "pnpm@10.26.0"
}
